MONGO_URI=mongodb+srv://wilhelmusolejr:qibKOFik4NzTa6bX@quiztwist.yembz.mongodb.net/quiztwist_db
PORT=3000
JWT_SECRET=titehaha
NODE_ENV=development

MAILTRAP_API_TOKEN=8af4dc7eed5c1156f3fb30207a1ae193
MAILTRAP_API_ENDPOINT=https://send.api.mailtrap.io/